{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["lib/*"],
      "@lib": ["lib/index.ts"],
      "@lib-shared/*": ["lib-shared/*"],
    }
  },
  "include": ["**/*.ts", "**/*.d.ts", "**/*.tsx", "**/*.vue", "env.d.ts"]
}
